<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wg_piatto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main_new.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<header class="clearfix">
    <figure>
        <a href="#">Piatto</a>
        <span>Landing Page Design</span>
    </figure>
    <nav>
        <ul>
            <li ><a href="#">About</a></li>
            <li ><a href="#">Benefits</a></li>
            <li ><a href="#">Packages</a></li>
            <li class="active"><a href="#">Buy Now</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="product" class="clearfix">
        <div id="monitor">
            <p>Try a Demo.</p>
            <div class="monitor-button-wrapper clearfix">
                <a href="#">View Demo</a>
                <a href="#">Buy Now</a>
            </div>
        </div>
        <div class="product-description">
            <div class="wrapper">
                <h1>Our Product</h1>
                <h2>(Beats Your Product)</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sus pendisse risus augue, hendrerit
                    egetaccumsan et, interdum in lacus Fusce odio enim.</p>

                <p>Nam pellentesque aliquam libero. Fusce odio enim, cursus vitae ante eget, venenatis mollis
                    eros.Donec sit amet vulputate leo. Aenean pharetra tellus eu facilisis malesuada. Cras ac cursus
                    nulla. Etiam commodo interdum lobortis. Cras fringilla arcu sed dolor ultricies ornare.</p>
            </div>
        </div>
    </section>
    <section id="product-about">
        <div class="wrapper clearfix">
            <h1>About Our Product</h1>
            <h2>(It's Better Than Yours)</h2>

            <div class="column">
                <div>
                    <img src="images/tool_img.png" alt="#">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus augue, hendrerit
                        eget accumsan et, interdum in lacus. Nulla et convallis quam. In at nisi commodo, consequat
                        erat sed, convallis arcu. Fusce sagittis ipsum facilisis orci consequat, nec interdum lorem
                        ullamcorper.
                    </p>
                </div>
            </div>
            <div class="column">
                <div>
                    <img src="images/tool_img.png" alt="#">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus augue, hendrerit
                        eget accumsan et, interdum in lacus. Nulla et convallis quam. In at nisi commodo, consequat
                        erat sed, convallis arcu. Fusce sagittis ipsum facilisis orci consequat, nec interdum lorem
                        ullamcorper.
                    </p>
                </div>
            </div>
            <div class="column">
                <div>
                    <img src="images/tool_img.png" alt="#">


                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus augue, hendrerit
                        eget accumsan et, interdum in lacus. Nulla et convallis quam. In at nisi commodo, consequat
                        erat sed, convallis arcu. Fusce sagittis ipsum facilisis orci consequat, nec interdum lorem
                        ullamcorper.
                    </p>
                </div>
            </div>
            <div class="column">
                <div>
                    <img src="images/tool_img.png" alt="#">

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse risus augue, hendrerit
                        eget accumsan et, interdum in lacus. Nulla et convallis quam. In at nisi commodo, consequat
                        erat sed, convallis arcu. Fusce sagittis ipsum facilisis orci consequat, nec interdum lorem
                        ullamcorper.
                    </p>
                    <blockquote>
                        <p>авпчавпрчпарисаписимтспма</p>
                        <cite>автор</cite>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>

</footer>
</body>
</html>